<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Drone GSD Calculator</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    .dropdown-menu {
      display: none;
      position: absolute;
      background-color: white;
      border: 1px solid #e5e7eb;
      border-radius: 0.375rem;
      box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
      width: 100%;
    }
    .dropdown-menu div:hover {
      background-color: #f3f4f6;
    }
  </style>
</head>
<body class="bg-gray-100">
  <div class="container mx-auto p-4">
    <div class="bg-white shadow-lg rounded-lg p-6 relative">
      <h1 class="text-2xl font-bold text-center mb-4">Drone GSD Calculator</h1>
      <div class="mb-4 relative">
        <label for="drone-select-button" class="block text-sm font-medium text-gray-700">Select Drone</label>
        <div class="relative">
          <button id="drone-select-button" class="mt-1 block w-full py-2 px-3 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm flex items-center justify-between">
            Select Drone
            <svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
          </button>
          <div id="drone-select-menu" class="dropdown-menu mt-1 rounded-md shadow-lg z-10">
            <!-- Options will be populated dynamically -->
          </div>
        </div>
      </div>
      <div class="grid grid-cols-2 gap-4 mb-4">
        <div>
          <label for="image-width" class="block text-sm font-medium text-gray-700">Image Width</label>
          <input type="text" id="image-width" readonly class="mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md">
        </div>
        <div>
          <label for="image-height" class="block text-sm font-medium text-gray-700">Image Height</label>
          <input type="text" id="image-height" readonly class="mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md">
        </div>
        <div>
          <label for="sensor-width" class="block text-sm font-medium text-gray-700">Sensor Width</label>
          <input type="text" id="sensor-width" readonly class="mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md">
        </div>
        <div>
          <label for="sensor-height" class="block text-sm font-medium text-gray-700">Sensor Height</label>
          <input type="text" id="sensor-height" readonly class="mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md">
        </div>
        <div>
          <label for="focal-length" class="block text-sm font-medium text-gray-700">Focal Length</label>
          <input type="text" id="focal-length" readonly class="mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md">
        </div>
        <div>
          <label for="megapixels" class="block text-sm font-medium text-gray-700">Megapixels</label>
          <input type="text" id="megapixels" readonly class="mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md">
        </div>
      </div>
      <div class="grid grid-cols-2 gap-4 mb-4">
        <div>
          <label for="flight-height" class="block text-sm font-medium text-gray-700">Flight Height</label>
          <div class="mt-1 relative rounded-md shadow-sm">
            <input type="text" id="flight-height" class="focus:ring-indigo-500 focus:border-indigo-500 block w-full pl-3 pr-12 sm:text-sm border-gray-300 rounded-md" placeholder="Enter height">
            <div class="absolute inset-y-0 right-0 flex items-center">
              <span class="text-gray-500 sm:text-sm pr-10" id="flight-height-unit">m</span>
              <button onclick="adjustValue('flight-height', 1)" class="px-2 py-1 bg-gray-200 text-gray-700 hover:bg-gray-300 rounded-tr-md">▲</button>
              <button onclick="adjustValue('flight-height', -1)" class="px-2 py-1 bg-gray-200 text-gray-700 hover:bg-gray-300 rounded-br-md">▼</button>
            </div>
          </div>
        </div>
        <div>
          <label for="desired-gsd" class="block text-sm font-medium text-gray-700">GSD</label>
          <div class="mt-1 relative rounded-md shadow-sm">
            <input type="text" id="desired-gsd" class="focus:ring-indigo-500 focus:border-indigo-500 block w-full pl-3 pr-12 sm:text-sm border-gray-300 rounded-md" placeholder="Enter GSD">
            <div class="absolute inset-y-0 right-0 flex items-center">
              <span class="text-gray-500 sm:text-sm pr-10" id="desired-gsd-unit">cm/px</span>
              <button onclick="adjustValue('desired-gsd', 0.1)" class="px-2 py-1 bg-gray-200 text-gray-700 hover:bg-gray-300 rounded-tr-md">▲</button>
              <button onclick="adjustValue('desired-gsd', -0.1)" class="px-2 py-1 bg-gray-200 text-gray-700 hover:bg-gray-300 rounded-br-md">▼</button>
            </div>
          </div>
        </div>
      </div>
      <div class="flex space-x-2 mb-4">
        <button onclick="clearInputs()" class="w-full inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-indigo-700 bg-indigo-100 hover:bg-indigo-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
          Reset
        </button>
      </div>
      <div class="mb-4">
        <button onclick="toggleUnits()" class="w-full inline-flex justify-center py-2 px-4 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
          Toggle Units
        </button>
      </div>
      <div id="result" class="text-center text-xl font-semibold text-gray-800 mt-4"></div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
